
====================================================================================================
Info:
Video: /media/shchetkov/HDD/media/videos/task2/bars_gr.mp4
Number of changes: 103
Step: 2	 Threshold: 10
Time codes: ['00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.00s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.02s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.05s', '00h.00m.05s', '00h.00m.07s', '00h.00m.07s', '00h.00m.07s', '00h.00m.07s', '00h.00m.07s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.08s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s']
Frame codes: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 132, 138, 144, 148, 150, 172, 210, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296]
====================================================================================================
Info:
Video: /media/shchetkov/HDD/media/videos/task2/bars_gr.mp4
Number of changes: 9
Step: 1	 Threshold: 25
Time codes: ['00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s']
Frame codes: [123, 124, 125, 126, 280, 282, 283, 285, 286]
====================================================================================================
Info:
Video: /media/shchetkov/HDD/media/videos/task2/bars_gr.mp4
Number of changes: 4
Step: 1	 Threshold: 40
Time codes: ['00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s']
Frame codes: [123, 124, 125, 126]
====================================================================================================
Info:
Video: /media/shchetkov/HDD/media/videos/task2/basket_game.mp4
Number of changes: 3
Step: 1	 Threshold: 40
Time codes: ['00h.00m.09s', '00h.00m.11s', '00h.00m.14s']
Frame codes: [274, 356, 444]
====================================================================================================
Info:
Video: /media/shchetkov/HDD/media/videos/task2/bars_test/bars_00_08_40_20.mp4
Number of changes: 111
Step: 1	 Threshold: 40
Time codes: ['00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.06s', '00h.00m.06s', '00h.00m.06s', '00h.00m.06s', '00h.00m.06s', '00h.00m.06s', '00h.00m.06s', '00h.00m.06s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.09s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.10s', '00h.00m.11s', '00h.00m.11s', '00h.00m.11s', '00h.00m.11s', '00h.00m.11s', '00h.00m.13s', '00h.00m.13s', '00h.00m.13s', '00h.00m.13s', '00h.00m.13s', '00h.00m.16s', '00h.00m.16s', '00h.00m.16s', '00h.00m.16s', '00h.00m.18s']
Frame codes: [104, 105, 106, 108, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 126, 127, 129, 130, 132, 133, 135, 136, 138, 139, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 183, 184, 191, 192, 193, 195, 289, 291, 292, 294, 295, 297, 300, 303, 306, 307, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 328, 330, 331, 333, 334, 343, 390, 392, 394, 397, 400, 495, 496, 497, 498, 565]
====================================================================================================
Info:
Video: /media/shchetkov/HDD/media/videos/task2/bask_test/bask_00_31_05_50.mp4
Number of changes: 147
Step: 1	 Threshold: 40
Time codes: ['00h.00m.03s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.06s', '00h.00m.06s', '00h.00m.06s', '00h.00m.10s', '00h.00m.10s', '00h.00m.14s', '00h.00m.14s', '00h.00m.16s', '00h.00m.16s', '00h.00m.16s', '00h.00m.16s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.27s', '00h.00m.27s', '00h.00m.27s', '00h.00m.27s', '00h.00m.27s', '00h.00m.27s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.29s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.34s', '00h.00m.34s', '00h.00m.34s', '00h.00m.42s', '00h.00m.43s', '00h.00m.44s', '00h.00m.44s', '00h.00m.44s', '00h.00m.44s', '00h.00m.44s']
Frame codes: [115, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 195, 196, 197, 327, 328, 444, 445, 496, 497, 499, 500, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 700, 702, 704, 705, 707, 709, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 791, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 816, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 923, 924, 925, 993, 994, 997, 998, 999, 1000, 1001, 1002, 1017, 1018, 1019, 1020, 1021, 1022, 1280, 1318, 1321, 1322, 1323, 1324, 1325]
====================================================================================================
Info:
Video: /media/shchetkov/HDD/media/videos/task2/bask_test/bask_00_31_05_50.mp4
Number of changes: 169
Step: 2	 Threshold: 40
Time codes: ['00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.01s', '00h.00m.02s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.03s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.04s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.05s', '00h.00m.06s', '00h.00m.06s', '00h.00m.10s', '00h.00m.10s', '00h.00m.16s', '00h.00m.16s', '00h.00m.19s', '00h.00m.19s', '00h.00m.19s', '00h.00m.19s', '00h.00m.19s', '00h.00m.20s', '00h.00m.20s', '00h.00m.20s', '00h.00m.20s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.21s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.23s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.24s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.27s', '00h.00m.27s', '00h.00m.27s', '00h.00m.27s', '00h.00m.27s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.28s', '00h.00m.29s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.31s', '00h.00m.31s', '00h.00m.31s', '00h.00m.31s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.34s', '00h.00m.34s', '00h.00m.42s', '00h.00m.42s', '00h.00m.42s', '00h.00m.43s', '00h.00m.43s', '00h.00m.44s', '00h.00m.44s', '00h.00m.44s', '00h.00m.44s', '00h.00m.47s']
Frame codes: [38, 40, 42, 44, 46, 48, 50, 52, 54, 88, 90, 92, 94, 106, 114, 116, 134, 136, 138, 140, 142, 144, 146, 154, 156, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 194, 196, 326, 328, 498, 500, 590, 592, 594, 596, 598, 600, 602, 626, 628, 630, 632, 634, 636, 638, 640, 642, 644, 646, 648, 650, 652, 696, 700, 702, 704, 706, 708, 710, 712, 714, 716, 718, 720, 722, 724, 726, 728, 730, 732, 734, 736, 738, 740, 742, 744, 746, 748, 790, 792, 794, 796, 798, 800, 802, 804, 806, 808, 810, 812, 814, 816, 818, 844, 846, 848, 850, 852, 854, 856, 858, 860, 862, 864, 866, 868, 870, 908, 910, 912, 914, 916, 918, 920, 922, 924, 926, 928, 930, 954, 956, 958, 960, 962, 964, 966, 968, 970, 972, 974, 976, 978, 980, 982, 984, 986, 988, 990, 992, 994, 996, 998, 1000, 1002, 1014, 1016, 1018, 1020, 1022, 1280, 1282, 1284, 1316, 1318, 1320, 1322, 1324, 1326, 1436]